Kastelo/Dict1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kastelo" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock">        
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- A Main Header -->
    <Style TargetType="TextBlock" x:Key="HeaderMain" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5,0,5"/>        
    </Style>

    <!-- A Sub Header -->
    <Style TargetType="TextBlock" x:Key="HeaderSub" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- A Label -->
    <Style x:Key="HeaderLabel" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">        
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- A Uneditable Field  (A label that covers an inputfield -->
    <Style x:Key="InputNoEdit" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!-- Textbox-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!-- An Input Field -->
    <Style x:Key="InputField" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Menu Item -->
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Foreground" Value="Black"/>        
    </Style>
    
</ResourceDictionary>