Kastelo/Controls/EditCredential.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    x:Class="Kastelo.Controls.EditCredential"
    mc:Ignorable="d" 
    HorizontalAlignment="Left">

    <UserControl.Resources>
        <system:Double x:Key="Labels">21.333</system:Double>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" 
            CornerRadius="6" 
            VerticalAlignment="Top"
            >
        <Grid Name="Grid"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       HorizontalAlignment="Right" 
                       FontWeight="Bold" FontSize="{DynamicResource Labels}"
                       Text="Username:" />
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right" 
                       FontWeight="Bold" FontSize="{DynamicResource Labels}" 
                       Text="Password:" />
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Right" 
                       FontWeight="Bold" FontSize="{DynamicResource Labels}" 
                       Text="Comment:" />

            <TextBox x:Name="UserName"
                     Grid.Column="1" Grid.Row="0" 
                     HorizontalAlignment="Stretch"                      
                     FontWeight="Bold" 
                     FontSize="{DynamicResource Labels}"
                     Text="{Binding Username}" />
            <TextBox x:Name="Password" 
                     Grid.Column="1" Grid.Row="1" 
                     HorizontalAlignment="Stretch" 
                     FontWeight="Bold" 
                     FontSize="{DynamicResource Labels}"
                     Text="{Binding Password}" />
            <TextBox x:Name="Comment" 
                     Grid.Column="1" Grid.Row="2" 
                     HorizontalAlignment="Stretch"
                     Height="60"
                     FontWeight="Bold" 
                     TextWrapping="Wrap"
                     FontSize="{DynamicResource Labels}"
                     Text="{Binding Comment}" />
        
            <StackPanel x:Name="ButtonStackPanel" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                        Orientation="Horizontal" VerticalAlignment="Top" 
                        Margin="0,3,0,3"
                        HorizontalAlignment="Right">
                <Button Width="75" Margin="0,3,3,3" Content="Generate" Click="Generate_Click"/>
                <Button Width="75" Margin="3" Content="Cancel" />
                <Button Width="75" Margin="3,3,0,3" Content="Done" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
