Kastelo/Controls/ucEditCredential.xaml

<UserControl x:Class="Kastelo.Controls.UcEditCredential"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kastelo.Controls"
             xmlns:kastelo="clr-namespace:Kastelo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="510">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="kastelo:Commands.CancelEdit" 
                        CanExecute="CancelEdit_CanExecute" 
                        Executed="CancelEdit_Executed" />
        <CommandBinding Command="kastelo:Commands.DoneEdit" 
                        CanExecute="DoneEdit_CanExecute" 
                        Executed="DoneEdit_Executed" />
        <CommandBinding Command="kastelo:Commands.GeneratePasswordButton" 
                        CanExecute="GeneratePasswordButton_CanExecute" 
                        Executed="GeneratePasswordButton_Executed" />
        <CommandBinding Command="kastelo:Commands.CopyPassword" 
                        CanExecute="CopyPasswordButton_CanExecute" 
                        Executed="CopyPasswordButton_Executed" />
    </UserControl.CommandBindings>    
    
    <UserControl.Resources>
        <local:ModeToVisibility x:Key="ModeToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="5,0">
        <Grid Height="550" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                       Style="{StaticResource HeaderMain}"
                       Grid.Row="0"
                       Text="Credential Details"/>

            <!-- Username -->            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Username:" Style="{StaticResource HeaderLabel}"/>
                <TextBlock x:Name="UsernameLabel"
                           Style="{StaticResource InputNoEdit}"
                           GotFocus="SelectText"
                           Width="489" 
                           Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"                            
                           Visibility="{Binding Content, ElementName=EditDone, 
                                                Mode=OneWay, 
                                                Converter={StaticResource ModeToVisibilityConverter},
                                                ConverterParameter=LABEL}"/>
                <TextBox x:Name="Username"        
                         GotFocus="SelectText"
                         Width="489" 
                         Style="{StaticResource InputField}"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"                         
                         Visibility="{Binding Content, ElementName=EditDone, 
                                              Mode=OneWay, 
                                              Converter={StaticResource ModeToVisibilityConverter}}"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Password:" Style="{StaticResource HeaderLabel}" Margin="4,0,0,0" />
                <TextBlock x:Name="PasswordLabel" 
                           Width="490" 
                           Style="{StaticResource InputNoEdit}"
                           Visibility="{Binding Content, ElementName=EditDone, 
                                                Mode=OneWay, 
                                                Converter={StaticResource ModeToVisibilityConverter},
                                                ConverterParameter=LABEL}"
                           Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="Password"
                         Width="490"
                         GotFocus="SelectText"
                         Style="{StaticResource InputField}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Content, ElementName=EditDone, 
                                              Mode=OneWay, 
                                              Converter={StaticResource ModeToVisibilityConverter}}"/>

            </StackPanel>

            <!-- Comments -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,3,0,0">
                <TextBlock Text="Comment:" Style="{StaticResource HeaderLabel}" 
                           VerticalAlignment="Top" />
                <TextBlock x:Name="CommentLabel"
                           Width="490"
                           VerticalAlignment="Stretch"                                                      
                           TextWrapping="Wrap"
                           Style="{StaticResource InputNoEdit}"
                           Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding Content, ElementName=EditDone, 
                                                Mode=OneWay, 
                                                Converter={StaticResource ModeToVisibilityConverter},
                                                ConverterParameter=LABEL}" />
                <TextBox x:Name="Comments"
                         Width="490" 
                         Style="{StaticResource InputField}"
                         GotFocus="SelectText"
                         MaxLines="4"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"                         
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Content, ElementName=EditDone, 
                                              Mode=OneWay, 
                                              Converter={StaticResource ModeToVisibilityConverter}}" />
            </StackPanel>

            <!-- Updated -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Created:" Style="{StaticResource HeaderLabel}" />
                <TextBlock Style="{StaticResource InputNoEdit}"
                           Text="{Binding LastUpdated, UpdateSourceTrigger=PropertyChanged
                                        , StringFormat={}{0:dd/MM/yyyy}}" />
                <TextBlock Text="Last Updated:" 
                           Margin="20,0,0,0"                            
                           Style="{StaticResource HeaderLabel}"/>
                <TextBlock Style="{StaticResource InputNoEdit}"
                           Text="{Binding Created, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" />
                                
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="left"
                        Grid.Row="5">
                <Button x:Name="Cancel"
                        Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                        Command="kastelo:Commands.CancelEdit" />
                <Button x:Name="Generate"
                        Command="kastelo:Commands.GeneratePasswordButton">
                        <ContentControl>
                            <TextBlock Text="{Binding Path=Command.Text, ElementName=Generate}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </ContentControl>
                </Button>
                <Button x:Name="EditDone"
                        Content="Edit"                 
                        Command="kastelo:Commands.DoneEdit"/>
                <Button x:Name="CopyPassword"
                        Margin="25,5,5,5"                   
                        Command="kastelo:Commands.CopyPassword">
                    <ContentControl>
                        <TextBlock Text="{Binding Path=Command.Text, ElementName=CopyPassword}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                    </ContentControl>
                </Button>                
            </StackPanel>

            <!-- Generate Password usercontrol-->
            <StackPanel x:Name="GeneratePasswordStackPanel"
                        Grid.Row="0" Grid.RowSpan="7"                         
                        Visibility="Hidden">
                <local:UcGeneratePassword x:Name="GeneratePasswordControl" 
                                          Background="AliceBlue" 
                                          Height="380" 
                                          VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
