Kastelo/Controls/ucEditApplication.xaml

<UserControl x:Class="Kastelo.Controls.UcEditApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kastelo.Controls"
             xmlns:kastelo="clr-namespace:Kastelo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.CommandBindings>
        <CommandBinding Command="kastelo:Commands.CancelEdit" CanExecute="CancelEdit_CanExecute" Executed="CancelEdit_Executed" />
        <CommandBinding Command="kastelo:Commands.DoneEdit" CanExecute="DoneEdit_CanExecute" Executed="DoneEdit_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:ModeToVisibility x:Key="ModeToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header" 
                       Grid.Row="0"
                       Text="Application Details"                        
                       Style="{StaticResource HeaderMain}"/>

            <!-- Application -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Name:" 
                           Style="{StaticResource HeaderLabel}"/>
                <TextBlock x:Name="ApplicationLabel"   
                           Width="520"
                           Style="{StaticResource InputNoEdit}"                 
                           Visibility="{Binding Content, ElementName=EditDone, Mode=OneWay, Converter={StaticResource ModeToVisibilityConverter},ConverterParameter=LABEL}"
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="Application"
                         Width="520"
                         Style="{StaticResource InputField}"                         
                         GotFocus="SelectText"                         
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding Content , ElementName=EditDone, Mode=OneWay
                                            , Converter={StaticResource ModeToVisibilityConverter}}" />
            </StackPanel>

            <!-- Notes -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Stretch">
                <TextBlock Text="Notes:" Style="{StaticResource HeaderLabel}"
                           VerticalAlignment="Top" />
                <TextBlock x:Name="NotesLabel"                 
                           Style="{StaticResource InputNoEdit}"
                           Visibility="{Binding Content
                                              , ElementName=EditDone
                                              , Mode=OneWay
                                              , Converter={StaticResource ModeToVisibilityConverter}
                                              , ConverterParameter=LABEL}"
                           Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                           Width="520"
                           VerticalAlignment="Stretch"                                                      
                           TextWrapping="Wrap"/>
                <TextBox x:Name="Notes"
                         Style="{StaticResource InputField}"                         
                         MaxLines="4"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Width="520"
                         Visibility="{Binding Content, ElementName=EditDone, Mode=OneWay
                                            , Converter={StaticResource ModeToVisibilityConverter}}"
                         GotFocus="SelectText"                         
                         Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Credentials -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="CredentialsLabel"
                           Style="{StaticResource HeaderLabel}"
                           TextAlignment="Left"                    
                           Text="Credentials:" />
                <TextBlock Text="[" 
                           Style="{StaticResource InputNoEdit}"
                           Margin="4,0,0,0" />
                <TextBlock x:Name="Credentials"
                           Style="{StaticResource InputNoEdit}"    
                           Text="{Binding Credentials.Count}" 
                           Margin="0"/>
                <TextBlock Text="]"
                           Style="{StaticResource InputNoEdit}"
                           Margin="0,0,0,0" />
            </StackPanel>

            <!-- Updated -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Created:"
                           Style="{StaticResource HeaderLabel}"/>
                <TextBlock Text="{Binding Created
                                        , UpdateSourceTrigger=PropertyChanged
                                        , StringFormat={}{0:dd/MM/yyyy}}" 
                           Style="{StaticResource InputNoEdit}" />
                <TextBlock Text="Last Updated:"
                           Style="{StaticResource HeaderLabel}"
                           Margin="20,0,5,0"/>
                <TextBlock Text="{Binding LastUpdated
                                        , UpdateSourceTrigger=PropertyChanged
                                        , StringFormat={}{0:dd/MM/yyyy}}" 
                           Style="{StaticResource InputNoEdit}" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="left"
                        Grid.Row="5">
                <Button x:Name="Cancel"                                                     
                        Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                        Command="kastelo:Commands.CancelEdit" />
                <Button x:Name="EditDone"                        
                        Content="Edit"
                        Command="kastelo:Commands.DoneEdit"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
