Kastelo/Controls/ucGeneratePassword.xaml

<UserControl x:Class="Kastelo.Controls.UcGeneratePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Kastelo.Controls"
             mc:Ignorable="d" 
             MinWidth="450"
             DataContext="{Binding Source=ucGeneratePassword}"
             >

    <UserControl.Resources>
        <local:ConvertCheckBoxToBool x:Key="CheckBoxConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Margin="4,0,4,-10" VerticalAlignment="Top" Height="390">
                <TextBlock Name="PasswordTextBlock"
                           Style="{StaticResource HeaderMain}" 
                           Text="Generate a new password"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,4" FontWeight="Bold" FontSize="33.333"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,0,5">
                        <TextBox Name="PasswordTextBox"
                                 FontSize="30" 
                                 Padding="0,0,0,5"
                                 Margin="0"
                                 BorderThickness="0,0,0,1" 
                                 HorizontalAlignment="Stretch" 
                                 BorderBrush="Black"
                                 TextAlignment="Center"
                                 TextChanged="PasswordText_Changed"
                                 Text="{Binding NewPassword, Mode=TwoWay}"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" >
                            <StackPanel Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource HeaderSub}"
                                           TextAlignment="Center"
                                           Width="100"                                           
                        		           TextWrapping="Wrap"
                        		           VerticalAlignment="Top"
                        		           Text="Password Length"                        		           
                                           Margin="3,0" Height="50"/>
                                <xctk:IntegerUpDown x:Name="PasswordLength"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                        		                    FontSize="30"
                                                    Height="50"
                                                    Width="80"
                        		                    Minimum="6"
                        		                    Maximum="200"                                                                                                
                        		                    DefaultValue="6"
                        		                    TextAlignment="Center"
                        		                    Value="10"
                        		                    MouseWheelActiveOnFocus="True"
                        		                    DisplayDefaultValueOnEmptyText="True" />
                            </StackPanel>
                                <Border Name="PasswordStrengthContainer"  
                                        Margin="10" Height="100" 
                                        CornerRadius="15"
                                        Background="Bisque"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    
                                    <TextBlock Name="PasswordStrength"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="40"/>
                                </Border>
                            </StackPanel>
                            <Grid x:Name="OptionsGrid" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderSub}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="5,1,2,2" Text="Characters to include"/>
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Letters"/>
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Numbers"/>
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="3" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Brackets" />
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="4" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Punctuation" />
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="5" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Specials 1" />
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="6" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Specials 2" />
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderLabel}" Grid.Row="7" HorizontalAlignment="Right" Margin="0,1,2,2" Text="Other" />
                                <CheckBox Grid.Column="1" Grid.Row="1" Margin="2,4,2,2" x:Name="OptAlpha"  IsChecked="{Binding Alpha}"/>
                                <CheckBox Grid.Column="1" Grid.Row="2" Margin="2,4,2,2" x:Name="OptNumeric" IsChecked="{Binding Numeric}"/>
                                <CheckBox Grid.Column="1" Grid.Row="3" Margin="2,4,2,2" x:Name="OptBrackets" IsChecked="{Binding Brackets}"/>
                                <CheckBox Grid.Column="1" Grid.Row="4" Margin="2,4,2,2" x:Name="OptPunctuation" IsChecked="{Binding Punctuation}"/>
                                <CheckBox Grid.Column="1" Grid.Row="5" Margin="2,4,2,2" x:Name="OptSpecials1" IsChecked="{Binding Specials1}"/>
                                <CheckBox Grid.Column="1" Grid.Row="6" Margin="2,4,2,2" x:Name="OptSpecials2" IsChecked="{Binding Specials2}"/>
                                <CheckBox Grid.Column="1" Grid.Row="7" Margin="2,4,2,2" x:Name="OptOther" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExampleAlpha"      />
                                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExampleNumeric"      />
                                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExampleBrackets"   />
                                <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExamplePunctuation"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExampleSpecials1"  />
                                <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource InputNoEdit}" Margin="4,2,2,2" Text="some examples here" x:Name="OptExampleSpecials2"  />
                                <TextBox x:Name="OptExampleOther" 
                                         Grid.Column="2" Grid.Row="7"
                                         Style="{StaticResource InputField}"                                         
                                         Visibility="{Binding IsChecked, 
                                                              ElementName=OptOther, 
                                                              Converter={StaticResource CheckBoxConverter}}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Name="ButtonGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Generate"
                            Grid.Column="0"                             
                            Height="60" Width="150" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontSize="30" FontWeight="Bold" 
                            Margin="5,0,0,0"
                            Click="Generate_Click"/>
                    <Button Content="Cancel"
                            Grid.Column="1" 
                            Height="60" Width="150" 
                            FontSize="30" FontWeight="Bold" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Click="OnCancel_Click"/>
                    <Button Content="Done"
                            Grid.Column="2" 
                            Height="60" Width="150" 
                            FontSize="30" FontWeight="Bold"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Margin="5,0,0,0" 
                            Click="OnDone_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
