Kastelo/Controls/ucSetupKey.xaml

<UserControl x:Class="Kastelo.Controls.UcSetupKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="875"
             Loaded="UcSetupKey_OnLoaded">

    <Grid MouseMove="Grid_MouseMove">
        <StackPanel Margin="10">            
            <TextBlock Text="Welcome to Kastelo..." Style="{StaticResource HeaderMain}"/>
            <TextBlock Height="55" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource HeaderSub}" TextAlignment="Justify" >                
                Before using Kastelo we need to generate a key to secure your data
                To do this simply click the start button then keep moving your mouse 
                over the box below until told to stop.
            </TextBlock>
            <Grid Width="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="255"/>
                    <RowDefinition Height="60*"/>                            
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black">
                    <WrapPanel Width="255">
                        <Canvas x:Name="KeyCanvas"  
                                Width="255px" Height="255px" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="Gray" 
                                MouseMove="Canvas_MouseMove"/>
                    </WrapPanel>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            Width="255">
                    <ProgressBar x:Name="MyProgressBar" 
                                    Height="15" Margin="0,0,0,3"
                                    SmallChange="1" LargeChange="1" 
                                    Minimum="0" Maximum="14"
                                    VerticalAlignment="Stretch"/>
                    <Button Content="Start" Click="Button_Click" Height="25"/>
                </StackPanel>
            </Grid>
        </StackPanel>           
    </Grid>
</UserControl>
