Kastelo/Controls/ViewApplications.xaml

<UserControl x:Class="Kastelo.Controls.ViewApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="850">

    <UserControl.Resources>
        <DataTemplate x:Key="ApplicationListItemTemplate">
            <Border Background="Beige" BorderThickness="1" BorderBrush="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                           FontWeight="Bold"  
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left" 
                           Padding="2"
                           FontSize="20"
                           Margin="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock TextAlignment="Center" Text="Last Updated:" FontSize="15" Padding="2" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock TextAlignment="Center" Text="{Binding LastUpdated, StringFormat=dd-MM-yyyy}" Padding="2" FontSize="15"  FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CredentialsListDataTemplate">
            <StackPanel x:Name="test" Orientation="Vertical">
                <Border BorderThickness="1" Background="Azure" BorderBrush="Black" VerticalAlignment="Stretch" CornerRadius="6">
                    <DockPanel  Background="BurlyWood">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="Copy"
                                    Width="50"
                                    Height="50"
                                    Background="DarkGoldenrod"
                                    HorizontalAlignment="Right"
                                    Margin="3,5"
                                    Click="Copy_OnClick">
                                <Image Source="../Images/Copy.png"/>
                            </Button>
                            <Button Name="Edit"
                                    Width="50" 
                                    Height="50"
                                    Background="DarkGoldenrod"
                                    HorizontalAlignment="Right"
                                    Margin="3,5"
                                    Click="Edit_OnClick">
                                <Image Source="../Images/Edit.png"/>
                            </Button>
                            <Button Name="Delete"
                                    Width="50" 
                                    Height="50"
                                    Background="DarkGoldenrod"
                                    HorizontalAlignment="Right"
                                    Margin="3,5"
                                    Click="Delete_OnClick">
                                <Image Source="../Images/delete.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="BurlyWood">
                            <StackPanel Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Username}" FontSize="30" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <TextBlock Margin="0,0,5,0" FontSize="20" FontWeight="Bold">Created:</TextBlock>
                                    <TextBlock FontSize="20" Text="{Binding Created, StringFormat=dd-MM-yyyy}"/>
                                    <TextBlock Margin="10,0,5,0" FontSize="20" FontWeight="Bold">Last updated:</TextBlock>
                                    <TextBlock FontSize="20" Text="{Binding LastUpdated, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>                
                </Border>
            </StackPanel>

        </DataTemplate>
        <Image x:Key="AddApplication" Source="../Images/add.png"/>
        <Image x:Key="DeleteApplication" Source="../Images/delete.png"/>
        <Image x:Key="EditApplication" Source="../Images/Edit.png"/>
        <Image x:Key="AddCredential" Source="../Images/add.png"/>
        <Image x:Key="EditCredential" Source="../Images/edit.png"/>
        <Image x:Key="DeleteCredential" Source="../Images/delete.png"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" Name="MainGridLeftColumnDefinition"/>
            <ColumnDefinition Width="365*" Name="MainGridRightColumnDefinition"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox Name="ApplicationListBox"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     Height="{Binding ElementName=Window}"
                     ItemTemplate="{StaticResource ApplicationListItemTemplate}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="ApplicationListBox_SelectionChanged">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Height="70" Margin="2" Content="{StaticResource DeleteCredential}" Background="{x:Null}" BorderThickness="1" Click="Delete_OnClick" />
                <Button Width="80" Height="70" Margin="2" Content="{StaticResource EditCredential}" Background="{x:Null}" BorderThickness="1" />
                <Button Width="80" Height="70" Margin="2" Content="{StaticResource AddCredential}" Background="{x:Null}" BorderThickness="1" />
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="1" Background="Azure" VerticalAlignment="Stretch">
            <TextBlock Name="ApplicationName" 
                       DockPanel.Dock="Top"
                       TextWrapping="Wrap" 
                       Height="40" 
                       Margin="5"
                       FontSize="25" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Name="ApplicationNotesTextBlock" 
                               DockPanel.Dock="Bottom"
                               TextWrapping="Wrap" 
                               Margin="5"                               
                               FontSize="15" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80" Height="70" Margin="2" Background="{x:Null}" BorderThickness="0" Content="{StaticResource DeleteApplication}"/>
                        <Button Width="80" Height="70" Margin="2" Background="{x:Null}" BorderThickness="0" Content="{StaticResource EditApplication}"  />
                        <Button Width="80" Height="70" Margin="2" Background="{x:Null}" BorderThickness="0" Content="{StaticResource AddApplication}"   />
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListBox Name="CredentialsListBox"
                     Background="Azure"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource CredentialsListDataTemplate}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

    </Grid>
</UserControl>
